path.variable.maven_repository=C\:\\Users\\ohad\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_51
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.1.4
javac2.instrumentation.includeJavaRuntime=false